/*-----------  Proposal Editing Page  -----------*/

#documents-show, #documents-update

  .wt-page-content__sidebar
    padding: 0
    overflow: hidden
    @include flex(1 0 60%)

    .wt-tabs-container
      width: 100%
      height: 100%
      position: absolute

      iframe
        width: 100%
        height: 100%
        border: none
        background-color: $white
