#stats
  font-family: "Open Sans", "Sans serif"
  .section
    width: 100%
    .title
      width: 100%
      text-align: center
      font-size: 22px
      font-weight: bold
    .subsection
      display: inline-block
      vertical-align: top
      margin: 10px
    .main_table
      border: 1px solid black
      padding: 10px
      th
        font-weight: bold
        text-align: left
      .centered
        text-align: center
      .topped
        vertical-align: top
      .sub_table
        font-size: 0.8em
        td:first-child
          padding-right: 15px
