/*-----------  Main Body  -----------*/

.wt-page-main
  background-color: $grayLightest
  @include flex(1 0 auto)

  #wt-datatable
    width: 100%
    height: 100%
    position: absolute

/*-----------  Main Body  -----------*/

.wt-loading
  color: $gray
  font-size: 90%
  @include center-align()