/*-----------  Body  -----------*/

*, *:after, *:before
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  height: 100vh
  color: $grayDark
  font-size: $emBase
  min-width: $maxWidth
  min-height: $minHeight
  background-color: $grayLightest
  @include antialiased()
  @include body-font()

  .wt-page-layout
    width: 100%
    height: 100%
    overflow: hidden
    @include flex-layout($direction: column, $items: stretch)

    .wt-page-header
      @include flex(1 0 4.33em)

    .wt-page-content
      @include flex(0 0 100%)
