/*-----------  Colors  -----------*/

$white        : #ffffff

$grayLightest : #f4f5f5
$grayLighter  : #e9ecec
$grayLight    : darken($grayLighter, 20%)
$gray         : #5d6363
$grayDark     : #474e4e
$grayDarker   : #303232

$black        : #121213

$red          : #ed4736
$redDark      : darken($red, 8%)
$redLight     : #fdeceb

$green        : #66b451
$greenDark    : darken($green, 8%)
$greenLight   : #eff7ed

$yellow       : #f0e203
$yellowDark   : darken($yellow, 8%)
$yellowLight  : lighten($yellow, 48%)

$blue         : #0085a0
$blueDark     : darken($blue, 8%)
$blueLight    : lighten($blue, 18%)

$orange       : #ffae01
$orangeDark   : darken($orange, 8%)
$orangeLight  : lighten($orange, 18%)

/*-----------  Social Colors  -----------*/

$twitter      : rgb(  0, 172, 237)
$facebook     : rgb( 59,  89, 152)
$linkedin     : rgb(  0, 123, 182)
$pinterest    : rgb(203,  32,  39)
$google       : rgb(221,  75,  57)

/*-----------  Sizing  -----------*/

$emBase       : 15px

$maxWidth     : 58em
$minHeight    : 35em

$smallWidth   : 27em
$blockWidth   : 44em

$gutter       : 1.75em
$gutterSm     : $gutter / 1.67
$gutterLg     : $gutter * 1.67

/*-----------  Styling Defaults  -----------*/

$radius       : 4px
$radiusLg     : 8px

$border       : 1px solid $grayLight
$shadow       : 3px 3px 12px rgba(0,0,0,0.05)
$shadowDark   : 3px 3px 12px rgba(0,0,0,0.20)
