$item-size: 24px
$day-margin: 2px
$triangle-size: 8px
$datepicker__margin: 5px

/*-----------  Triangle Arrows  -----------*/

%triangle-arrow
  margin-left: -$triangle-size
  position: absolute

  &,
  &:before
    box-sizing: content-box
    position: absolute
    border: $triangle-size solid transparent
    height: 0
    width: 1px

  &:before
    content: ""
    z-index: -1
    border-width: $triangle-size
    left: -$triangle-size
    border-bottom-color: $grayLighter

%triangle-arrow-up
  @extend %triangle-arrow
  top: 0
  margin-top: -$triangle-size

  &,
  &:before
    border-top: none
    border-bottom-color: $white

  &:before
    top: -1px
    border-bottom-color: $grayLighter

%triangle-arrow-down
  @extend %triangle-arrow
  bottom: 0
  margin-bottom: -$triangle-size
  &,
  &:before
    border-bottom: none
    border-top-color: #fff

  &:before
    bottom: -1px
    border-top-color: $grayLighter

/*-----------  Datapicker  -----------*/

.datepicker
  font-size: 11px
  background-color: #fff
  color: $grayDark
  border: 1px solid $grayLighter
  border-radius: $radius
  display: inline-block
  position: relative

.datepicker__container
  position: absolute
  display: inline-block
  z-index: 2147483647

.datepicker__triangle
  position: absolute
  left: 50px
.tether-element-attached-top .datepicker__triangle
  @extend %triangle-arrow-up

.tether-element-attached-bottom .datepicker__triangle
  @extend %triangle-arrow-down

.datepicker__header
  text-align: center
  background-color: $white
  border-bottom: 1px solid $grayLighter
  border-top-left-radius: $radius
  border-top-right-radius: $radius
  padding-top: 8px
  position: relative

.datepicker__current-month
  color: black
  font-weight: bold
  font-size: 13px

.datepicker__navigation
  line-height: $item-size
  text-align: center
  cursor: pointer
  position: absolute
  top: 10px
  width: 0
  border: 6px solid transparent

  &--previous
    left: 10px
    border-right-color: $grayLight

    &:hover
      border-right-color: darken($grayLight, 10%)

  &--next
    right: 10px
    border-left-color: $grayLight
    &:hover
      border-left-color: darken($grayLight, 10%)

.datepicker__week-day
  color: $grayLight
  display: inline-block
  width: $item-size + (2 * $day-margin)
  line-height: $item-size

.datepicker__month
  margin: $datepicker__margin
  text-align: center

.datepicker__day
  color: $grayDark
  display: inline-block
  width: $item-size
  line-height: $item-size
  text-align: center
  margin: $day-margin
  cursor: pointer
  &:hover
    border-radius: $radius
    background-color: $white

  &--today
    font-weight: bold

  &--selected
    border-radius: $radius
    background-color: $blue
    color: #fff
    &:hover
      background-color: darken($blue, 5%)

  &--disabled
    cursor: default
    color: $grayLight
    &:hover
      background-color: transparent
