/*-----------  Dropzone  -----------*/

.wt-dropzone
  height: 28em
  position: relative
  padding: $gutterSm
  margin: $gutter 0 0
  border: 2px dashed $grayLighter
  @include transition(0.5s)

  .wt-dropzone__messages

  .wt-dropzone__center
    width: 16em
    height: 16em
    margin-top: -2em
    text-align: center
    margin-bottom: 1em
    border-radius: 10em
    pointer-events: none
    background-color: $grayLighter
    box-shadow: 0 0 2em rgba($white, 0)
    @include transition(0.5s)
    @include center-align()

    img
      width: 60%
      height: auto
      margin: 2em 0 0.5em

    .h4, .h6
      opacity: 0.9

    .h4
      @extend .h3

  .wt-dropzone__text
    width: 16em
    bottom: 3em
    font-size: 105%
    color: $grayLight
    padding: 0.5em 1.95em
    border-radius: $radius
    cursor: pointer
    border: 1px solid $grayLight
    @include horizontal-align()
    @include transition()

  &:hover

    .wt-dropzone__text
      color: $blue
      border-color: $blue

  &.dz-drag-hover
    background-color: rgba($blue, 0.03)

    .wt-dropzone__center
      background-color: rgba($blue, 0.2)
      box-shadow: 0 0 2em rgba($white, 0.5)

/*-----------  File Upload / Previews  -----------*/

.dz-preview
  z-index: 150
  cursor: default
  text-align: left
  position: relative
  padding: 0.33em 0.5em
  margin-bottom: 0.15em
  border-radius: $radius
  border: 1px solid $grayLighter
  background-color: $grayLightest

  .dz-image
    display: none

  .dz-details
    color: $grayLight
    display: block
    font-size: 85%

    .dz-size,
    .dz-filename
      @include inline-block()

  .dz-progress
    width: 100%
    height: 8px
    text-align: left
    position: relative
    margin-top: 0.25em
    border-radius: $radius
    background-color: $white
    border: 1px solid $grayLighter

    .dz-upload
      top: -1px
      left: 0
      height: 8px
      display: none
      position: absolute
      border-radius: $radius
      border: 1px solid $grayLighter
      @include transition()

  .dz-success-mark,
  .dz-error-mark
    opacity: 0
    width: 1.75em
    height: 1.75em
    border-radius: 5em
    border: 3px solid $white
    background-color: $white
    @include transition(1s)
    @include center-align()

    svg
      width: 100%
      height: 100%

  .dz-success-mark svg path
    fill: lighten($green, 20%)

  .dz-error-mark svg path
    fill: lighten($red, 20%)

  .dz-cancel
    top: 0.3em
    right: 0.6em
    width: 0.75em
    height: 0.75em
    position: absolute

    &:before
      cursor: pointer
      color: rgba($red, 0.5)
      @include use-icon('\e00b')
      @include transition()

    &:hover:before
      color: rgba($red, 1)

  &.dz-processing
    background-color: lighten($blue, 65%)

    .dz-upload
      @include striped-bg(lighten($blue, 55%))
      @include inline-block()

    .dz-cancel
      display: none

  &.dz-complete

    .dz-details
      color: $white

    &.dz-error
      background-color: lighten($red, 35%)

      .dz-upload
        background: lighten($red, 25%)

      .dz-error-mark
        opacity: 1

    &.dz-success
      background-color: lighten($green, 35%)

      .dz-upload
        background: lighten($green, 25%)

      .dz-success-mark
        opacity: 1
