/*-----------  Dropdowns  -----------*/

.wt-dropdown
  position: relative
  cursor: context-menu
  @include inline-block()

  &:before
    right: 0
    width: 250%
    height: 3rem
    display: block
    bottom: -1.5rem
    position: absolute

  .wt-dropdown__block
    opacity: 0
    right: -1.42em
    padding: 1rem
    cursor: default
    font-size: 1rem
    min-width: 11rem
    text-align: left
    margin-top: 0.5rem
    position: absolute
    box-shadow: $shadow
    pointer-events: none
    border-radius: $radius
    background-color: $white
    border: 1px solid $grayLighter
    @include transition(0.25s)

    &:before,
    &:after
      content: ''
      width: 0
      height: 0
      top: -5px
      right: 20px
      margin: 0 auto
      display: block
      position: absolute
      background-color: transparent
      border-left: 8px solid rgba(255, 255, 255, 0)
      border-right: 8px solid rgba(255, 255, 255, 0)
      border-bottom: 6px solid rgba(255, 255, 255, 0)
      -moz-transform: scale(1.01)

    &:before
      margin-top: -1px
      border-bottom-color: inherit

    &:after
      border-bottom-color: $white

  /*-----------  Animations  -----------*/

  &:hover,
  &.activated

    &:before
      content: ''

    .wt-dropdown__block
      opacity: 1
      z-index: 7000
      margin-top: 0
      pointer-events: auto

/*-----------  Dropdown Elements  -----------*/

.wt-dropdown

  .icon-down
    font-size: 85%
    color: $grayLight
    @include transition()

  .wt-dropdown__block

    li + li
      margin-top: 0.25em

    a
      color: $gray
      display: block
      font-size: 0.85em
      @include ellipsis()

      &:hover
        color: $blue

  &:hover

    .icon-down
      color: $gray

