/*-----------  Modals  -----------*/

$modalSpeed: 0.25s

.wt-modal
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100000
  position: fixed
  overflow-x: auto
  overflow-y: scroll
  padding: $gutterLg $gutter $gutter
  background-color: rgba(0,0,0,0.45)
  @include transition(all $modalSpeed ease-out)

  .wt-modal__block
    @extend .wt-content-block
    opacity: 1
    border: none
    margin: 0 auto 0
    max-width: 30em
    box-shadow: $shadowDark
    padding-top: 2.5em !important
    @include transition(all $modalSpeed ease-in-out)

    .wt-modal__close
      top: 0.67em
      right: 0.67em
      font-size: 1.2em
      color: $grayLighter
      position: absolute
      @include transition()

      &:before
        vertical-align: super

      &:hover
        color: $red
        cursor: pointer

    .wt-modal__title
      @extend .h3
      margin-bottom: 1.5em

    p
      color: $gray
      font-size: 92%
      line-height: 150%
      margin: 2em 0 1.5em

    form
      margin-top: 0.75em

      #{$all-buttons}
        float: right
        color: $white

        &:hover
          background-color: $redDark

    /*-----------  Middle  -----------*/

    @include media($middleBreak)
      padding: $gutter $gutterSm $gutterSm

      i.icon-close
        font-size: 1em

  /*-----------  Animations  -----------*/

  &.wt-modal--animation-enter
    background-color: rgba(0,0,0,0)

    .wt-modal__block
      opacity: 0
      margin-top: -3em

    &.wt-modal--animation-enter-active
      background-color: rgba(0,0,0,0.45)

      .wt-modal__block
        opacity: 1
        margin-top: 0

  &.wt-modal--animation-leave
    background-color: rgba(0,0,0,0.45)

    .wt-modal__block
      opacity: 1
      margin-top: 0

    &.wt-modal--animation-leave-active
      background-color: rgba(0,0,0,0)

      .wt-modal__block
        opacity: 0
        margin-top: -3em
