/*-----------  Button Mixin  -----------*/

$all-buttons : assign-inputs('button' '.button' 'input[type="submit"]' 'input[type="button"]')

#{$all-buttons}
  color: $white
  outline: none
  cursor: pointer
  text-align: center
  position: relative
  padding: 0.5em 1.95em
  border-radius: $radius
  background-color: $blue
  border: 1px solid $blue
  @include transition(0.33s)
  @include inline-block()

  &:hover,
  &:focus
    color: $white
    border-color: $blueDark
    background-color: $blueDark

  i
    line-height: 100%
    vertical-align: middle
    margin: 0 0.67em 0 -0.33em

  &.disabled,
  &[disabled]
    cursor: not-allowed
    border-color: $grayLighter
    background-color: $grayLighter

  &.button-alt
    color: $grayLight
    border-color: $grayLight
    background-color: transparent

    &:hover
      color: $blue
      border-color: $blue
      background-color: transparent

    &.disabled,
    &[disabled]
      color: $grayLighter
      border-color: $grayLighter

