/*-----------  Text Inputs  -----------*/

#{$all-text-inputs},
textarea,
select
  width: 100%
  resize: none
  display: block
  margin: 0.25em 0
  color: $gray
  box-shadow: none
  border-radius: $radius
  border: 1px solid $grayLighter
  padding: 0.45em 0.67em
  @include appearance(none)
  @include transition(0.2s)
  @include placeholder()
    color: $grayLight

  &:focus
    outline: none
    color: $grayDark
    border-color: $grayLight

  &:disabled
    color: $grayLighter
    cursor: not-allowed
    background-color: $grayLightest

textarea
  min-height: 7em

/*-----------  Error States  -----------*/

.has-error

  label,
  &:before
    color: red !important

  #{$all-text-inputs},
  textarea,
  select
    color: $red
    margin-bottom: 0
    border-color: $red
    background-color: rgba($red, 0.05)
    @include placeholder()
      color: rgba($red, 0.25)

  .error-message
    color: $white
    font-size: 0.85em
    padding: 0.4em 0.67em
    background-color: $red
    @include antialiased(false)  